// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\JsAutoUpdater.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소입니다.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\merged_icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 259, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "JsAutoUpdater 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "JsAutoUpdater, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2023-2023 wassub",IDC_STATIC,42,26,202,11
    DEFPUSHBUTTON   "확인",IDOK,202,98,50,14,WS_GROUP
    EDITTEXT        IDC_EDIT1,7,42,245,51,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN
END

IDD_UPDATER_DIALOG DIALOGEX 0, 0, 541, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "borinetUpdater"
FONT 9, "빛의 계승자 Bold", 700, 0, 0x81
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,4,201,458,10
    LTEXT           "",IDC_STATUS,7,212,449,8,0,WS_EX_TRANSPARENT
    CONTROL         "홈피",IDC_LOGO_1,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,12,4,78,17
    CONTROL         "링크1",IDC_LOGO_2,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,151,6,41,13
    CONTROL         "링크2",IDC_LOGO_3,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,215,6,43,13
    CONTROL         "링크3",IDC_LOGO_4,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,289,6,43,13
    CONTROL         "링크4",IDC_LOGO_5,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,359,6,41,13
    CONTROL         "링크5",IDC_LOGO_6,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,124,121,62,23
    CONTROL         "링크6",IDC_LOGO_7,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,121,168,63,22
    CONTROL         "링크8",IDC_LOGO_8,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,203,167,65,23
    CONTROL         "링크9",IDC_LOGO_9,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,281,167,66,23
    CONTROL         "링크10",IDC_LOGO_10,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,364,167,63,23
    CONTROL         "링크11",IDC_LOGO_11,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,364,121,62,23
    CONTROL         "링크12",IDC_LOGO_12,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,141,84,65,20
    CONTROL         "링크13",IDC_LOGO_13,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,144,47,64,20
    CONTROL         "링크14",IDC_LOGO_14,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,364,34,60,20
    CONTROL         "링크15",IDC_LOGO_15,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,364,64,59,20
    CONTROL         "링크16",IDC_LOGO_16,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,364,92,58,20
    CONTROL         "게임실행",IDC_RUN,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,466,199,71,23
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "wassub"
            VALUE "FileDescription", "와섭 런쳐"
            VALUE "FileVersion", "2.0.3.3"
            VALUE "InternalName", "L2wassub_Classic.exe"
            VALUE "LegalCopyright", "Copyright (C) 2024 wassub All rights reserved."
            VALUE "OriginalFilename", "L2wassub_Classic.exe"
            VALUE "ProductName", "와섭 런쳐"
            VALUE "ProductVersion", "2.0.3.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_UPDATER_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 540
        BOTTOMMARGIN, 226
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UPDATER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// RC_DATA
//

IDB_PNG1                RC_DATA                 "res\\button-run.png"

IDB_BG_PNG              RC_DATA                 "res\\background.png"

IDB_LOGO_1_PNG          RC_DATA                 "res\\logos\\image_1.png"

IDB_LOGO_2_PNG          RC_DATA                 "res\\logos\\image_2.png"

IDB_LOGO_3_PNG          RC_DATA                 "res\\logos\\image_3.png"

IDB_LOGO_4_PNG          RC_DATA                 "res\\logos\\image_4.png"

IDB_LOGO_5_PNG          RC_DATA                 "res\\logos\\image_5.png"

IDB_LOGO_6_PNG          RC_DATA                 "res\\logos\\image_5.png"

IDB_LOGO_7_PNG          RC_DATA                 "res\\logos\\image_5.png"

IDB_LOGO_8_PNG          RC_DATA                 "res\\logos\\image_5.png"

IDB_LOGO_9_PNG          RC_DATA                 "res\\logos\\image_5.png"

IDB_LOGO_10_PNG         RC_DATA                 "res\\logos\\image_5.png"

IDB_LOGO_11_PNG         RC_DATA                 "res\\logos\\image_5.png"

IDB_LOGO_12_PNG         RC_DATA                 "res\\logos\\image_5.png"

IDB_LOGO_13_PNG         RC_DATA                 "res\\logos\\image_5.png"

IDB_LOGO_14_PNG         RC_DATA                 "res\\logos\\image_5.png"

IDB_LOGO_15_PNG         RC_DATA                 "res\\logos\\image_5.png"

IDB_LOGO_16_PNG         RC_DATA                 "res\\logos\\image_5.png"

IDR_HTML_PAGE           HTML                    "https://l2wassub.org"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    37                      "wassubUpdater 정보(&A)..."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\JsAutoUpdater.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소입니다.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

